{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @import url('https://fonts.cdnfonts.com/css/minecraft-4');\
\
body, html \{\
    margin: 0;\
    padding: 0;\
    height: 100%;\
    overflow: hidden;\
    font-family: 'Minecraft', sans-serif;\
\}\
\
.screen \{\
    display: none;\
    height: 100vh;\
    width: 100vw;\
    flex-direction: column;\
    align-items: center;\
    justify-content: center;\
    background-size: cover;\
    background-position: center;\
\}\
\
.active \{ display: flex; \}\
\
/* Backgrounds */\
#main-menu \{ background-image: url('https://minecraft.net/static/theme/img/background/panorama_0.jpg'); \}\
.sunset \{ background-image: url('https://wallpaperaccess.com/full/223164.jpg'); \}\
.bubbles \{ background-image: url('https://wallpaperaccess.com/full/5393539.png'); \}\
\
/* Minecraft Buttons */\
button \{\
    width: 400px;\
    height: 40px;\
    margin: 5px;\
    background-color: #666;\
    border: 3px solid #000;\
    color: white;\
    font-family: 'Minecraft', sans-serif;\
    font-size: 18px;\
    cursor: pointer;\
    text-shadow: 2px 2px #333;\
    outline: none;\
\}\
\
button:hover \{\
    background-color: #7da435;\
    border-color: #ffffff;\
\}\
\
.small-btn-row \{ display: flex; width: 408px; gap: 8px; \}\
.half-btn \{ width: 200px; \}\
\
.minecraft-title \{\
    font-size: 80px;\
    color: white;\
    text-shadow: 5px 5px #333;\
    margin-bottom: 40px;\
\}\
\
/* Floating Text */\
.floater \{\
    position: absolute;\
    color: white;\
    font-size: 22px;\
    text-shadow: 2px 2px #000;\
    white-space: nowrap;\
    pointer-events: none;\
\}\
\
/* Quit Animation */\
#fade-overlay \{\
    position: fixed;\
    top: 0; left: 0;\
    width: 100%; height: 100%;\
    background: black;\
    opacity: 0;\
    pointer-events: none;\
    transition: opacity 2s ease-in-out;\
\}\
\
.back-btn \{\
    position: absolute;\
    bottom: 20px;\
    z-index: 100;\
\}}